{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Hugo server",
      "type": "shell",
      "command": "hugo server -D --bind 0.0.0.0 --baseURL http://localhost:1313",
      "isBackground": false,
      "presentation": {
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
